admin.email.from.address=aprince@toweredtech.com
admin.email.from.name=Alfred Prince
company.default.locale=en_US
company.default.name=CollaboratED Dev
company.default.web.id=toweredtech.com
default.admin.email.address.prefix=aprince
default.admin.first.name=Alfred
default.admin.last.name=Prince
liferay.home=/opt/liferay
setup.wizard.add.sample.data=on
setup.wizard.enabled=false
