LOGO_API_URL=http://sfu.toweredtech.com/api/image-get-logos
INSTITUTION_PROFILE_API_URL=http://sfu.toweredtech.com/api/institution-profile
USER_PROFILE_API_URL=http://sfu.toweredtech.com/api/getUserDetails?user=
GLOBAL_API_URL=http://sfu.toweredtech.com/
