LOGO_API_URL=http://sfu.toweredtech.com/api/image-get-logos
INSTITUTION_PROFILE_API_URL=http://sfu.toweredtech.com/api/institution-profile
USER_PROFILE_API_URL=http://sfu.toweredtech.com/api/getUserDetails?user=
GLOBAL_API_URL=http://sfu.toweredtech.com/

login.create.account.allow.custom.password=true
terms.of.use.required=false
dl.file.entry.previewable.processor.max.size=-1
auto.login.hooks=com.liferay.custom.action.MyCustomAutoLoginAction
cluster.link.enabled=true