Liferay+CE+Collaboration+-+Liferay+CE+Adaptive+Media+-+API=6e980c2a3a34a2110b349c0258e0df93
Liferay+CE+Collaboration+-+Liferay+CE+Adaptive+Media+-+Impl=7cbb16924c644594c4f217cab84ea02a
Liferay+CE+Collaboration+-+Liferay+CE+Announcements+-+API=ab128816a1c7f5e8eca8e14b0318650f
Liferay+CE+Collaboration+-+Liferay+CE+Announcements+-+Impl=d2572631d19487f46c1fcd47c6f9e1c4
Liferay+CE+Collaboration+-+Liferay+CE+Blogs+-+API=45451c0c614b9c11bcc273395ff2de57
Liferay+CE+Collaboration+-+Liferay+CE+Blogs+-+Impl=9375436a7831924ad82cade2e70300cb
Liferay+CE+Collaboration+-+Liferay+CE+Comment+-+API=c82341d0c63f1dec662b22aca8348745
Liferay+CE+Collaboration+-+Liferay+CE+Comment+-+Impl=13d795a8f764b4a6fd758c7836e03f96
Liferay+CE+Collaboration+-+Liferay+CE+Document+Library+-+API=b683bdfbb76ddbe6758b18e68186b054
Liferay+CE+Collaboration+-+Liferay+CE+Document+Library+-+Impl=55f226d516a5e2163cf1bb6f59f5c124
Liferay+CE+Collaboration+-+Liferay+CE+Flags+-+API=8c7712641be12d169c3d5e78b40a8110
Liferay+CE+Collaboration+-+Liferay+CE+Flags+-+Impl=cf3636c0724a165917f1cdabeb762a19
Liferay+CE+Collaboration+-+Liferay+CE+Image+Uploader+-+Impl=26c9353020c5eba34bc992def22dbf0b
Liferay+CE+Collaboration+-+Liferay+CE+Invite+Members+-+API=063b74db1146a1561dbb8e60337c44e9
Liferay+CE+Collaboration+-+Liferay+CE+Invite+Members+-+Impl=4f6603af7045c3dcc61131468f988dd8
Liferay+CE+Collaboration+-+Liferay+CE+Item+Selector+-+API=c941decb3547aa75a6b3e77be93ce9bc
Liferay+CE+Collaboration+-+Liferay+CE+Item+Selector+-+Impl=5a2370be003b43531014b3cfb1af8b7e
Liferay+CE+Collaboration+-+Liferay+CE+Knowledge+Base+-+API=2589ac7b8cfaef889372a83a2b65c63b
Liferay+CE+Collaboration+-+Liferay+CE+Knowledge+Base+-+Impl=efcd51986c038c81e525cd87dd9eaf1f
Liferay+CE+Collaboration+-+Liferay+CE+Mentions+-+API=cce98201b386163da49a76bbfeb23224
Liferay+CE+Collaboration+-+Liferay+CE+Mentions+-+Impl=35cf9fe7d91e59ea802a607bd196bf2f
Liferay+CE+Collaboration+-+Liferay+CE+Message+Boards+-+API=c15fc062283590345c77e3070e5817e4
Liferay+CE+Collaboration+-+Liferay+CE+Message+Boards+-+Impl=15df87154e3ac7191fe16545a027ec4c
Liferay+CE+Collaboration+-+Liferay+CE+Notifications+-+Impl=48dd114a9bef1a5d067b0e70e5f57896
Liferay+CE+Collaboration+-+Liferay+CE+Ratings+-+API=cf851c786fe642eb839545ceec094c7e
Liferay+CE+Collaboration+-+Liferay+CE+Ratings+-+Impl=954c529cc69ae2714db7808216ef4c59
Liferay+CE+Collaboration+-+Liferay+CE+Reading+Time+-+API=5fe7cac69deb68a0ea3017afb6ffdaad
Liferay+CE+Collaboration+-+Liferay+CE+Reading+Time+-+Impl=0104eef60526718014c8e7eb9692e4a8
Liferay+CE+Collaboration+-+Liferay+CE+Social+-+API=cbbbb967193993f549f58be44d7738c3
Liferay+CE+Collaboration+-+Liferay+CE+Social+-+Impl=a564cad6c8440469069187f37d933b51
Liferay+CE+Collaboration+-+Liferay+CE+Subscription+-+API=e2679729ab3b49fc3ce411f71c0278ef
Liferay+CE+Collaboration+-+Liferay+CE+Subscription+-+Impl=eb5c27b1e8589420471ef77d27f9fc2f
Liferay+CE+Collaboration+-+Liferay+CE+Upload+-+API=df422aeac0a18c39e4a3d17190c5ec60
Liferay+CE+Collaboration+-+Liferay+CE+Upload+-+Impl=b9afbabb2198549bc14ca9daa9e79c51
Liferay+CE+Collaboration+-+Liferay+CE+Wiki+-+API=2700a3a3265059a02029a0ccc4de4381
Liferay+CE+Collaboration+-+Liferay+CE+Wiki+-+Impl=058fe4abf82fc89b197f8237f209f700
Liferay+CE+Connector+to+Elasticsearch+6+-+API=06e091f7ad7cca515377ff1d320542d8
Liferay+CE+Connector+to+Elasticsearch+6+-+Impl=59c6ae0804d8a8dadcc8535a8ba48118
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Calendar+-+API=c29ad2fa9dd9f44885b23bbbad61670f
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Calendar+-+Impl=fb560fe44eb641ed63b6ed4a562d2468
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Dynamic+Data+Lists+-+API=5cb5d2c919f72bd207389224bb7b04c5
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Dynamic+Data+Lists+-+Impl=85dc08ad93581e5ce21395a1f7eee8c8
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Dynamic+Data+Mapping+-+API=6e01da326c8dffa5f669a0f421cc61ac
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Dynamic+Data+Mapping+-+Impl=249c0fe938993a0dc64c45090110d04b
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Polls+-+API=65df0d5aa1a555862b6f2cd954f8afea
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Polls+-+Impl=2f9ace6f24299d91e831fcfb6698fd21
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Portal+Reports+Engine+-+API=58c59654ef59fa47f7403788acbff00d
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Portal+Rules+Engine+-+API=f1e0895ca4b50a6d059f430a723e0a5b
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Portal+Rules+Engine+-+Impl=61bd5c1790e6638cd0966ac6ed1e8808
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Portal+Workflow+-+API=0bea7723be00896ade8ed65aa659eacf
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Portal+Workflow+-+Impl=e816576ee95d94c53b8e79e56ea3829f
Liferay+CE+Foundation+-+Liferay+CE+Alloy+-+API=ab4c79d412854a45434277e066be665d
Liferay+CE+Foundation+-+Liferay+CE+Analytics+-+API=7a8aef0219642bb513e9e6a3b4dbf54d
Liferay+CE+Foundation+-+Liferay+CE+Analytics+-+Impl=342bee280398904a59f07b3bd06060b7
Liferay+CE+Foundation+-+Liferay+CE+Apio+Architect+-+API=6387f5f1bbb9ae27bafde118b99a8109
Liferay+CE+Foundation+-+Liferay+CE+Apio+Architect+-+Impl=e8b7f6a1ceebd239fc16c73919e75c71
Liferay+CE+Foundation+-+Liferay+CE+Captcha+-+API=287f4a4967af3b0e327ff2731ef10ab9
Liferay+CE+Foundation+-+Liferay+CE+Captcha+-+Impl=ac77b138f17077301c5a2cec70b6890d
Liferay+CE+Foundation+-+Liferay+CE+Changeset+-+API=f380a1c861a603e9f0149cec23bcd5da
Liferay+CE+Foundation+-+Liferay+CE+Changeset+-+Impl=d5961b81f2d2dfd7cf6baff3e1f8ba4e
Liferay+CE+Foundation+-+Liferay+CE+Configuration+Admin+-+API=e7439c114d6883c31e9a60ee9a29b9ff
Liferay+CE+Foundation+-+Liferay+CE+Configuration+Admin+-+Impl=637d80e265e4a94bac9d95732179e39d
Liferay+CE+Foundation+-+Liferay+CE+Contacts+-+API=b841139d94fd9f6e91deedcbe6f39e0e
Liferay+CE+Foundation+-+Liferay+CE+Contacts+-+Impl=694ab926ba72acd6af776c61c7e27d94
Liferay+CE+Foundation+-+Liferay+CE+Expando+-+API=d31586218b765dc84dcc9f9994617758
Liferay+CE+Foundation+-+Liferay+CE+Expando+-+Impl=2fdc5461d38b946a99103b1a25963257
Liferay+CE+Foundation+-+Liferay+CE+External+Reference+-+API=0ad716da939b7af29ad20ceed04fe66f
Liferay+CE+Foundation+-+Liferay+CE+External+Reference+-+Impl=c3cf5d61e7583cfc825d8b7f4ff443f9
Liferay+CE+Foundation+-+Liferay+CE+Friendly+URL+-+API=d00d4d926adb0e8e6262869fd43fee53
Liferay+CE+Foundation+-+Liferay+CE+Friendly+URL+-+Impl=144ca0d89c69ef8d4c0bc99d85c529cf
Liferay+CE+Foundation+-+Liferay+CE+Frontend+CSS+-+Impl=2a0f85c617d464df84817b3c4be72f02
Liferay+CE+Foundation+-+Liferay+CE+Frontend+Compatibility+-+Impl=895b4765d75d5d647bc93304bf432b53
Liferay+CE+Foundation+-+Liferay+CE+Frontend+Editor+-+API=4e5b1cc56ffd0f4683d9fa0a10a18d9f
Liferay+CE+Foundation+-+Liferay+CE+Frontend+Editor+-+Impl=ebe8790560517de13c3ff319e7f7d9e1
Liferay+CE+Foundation+-+Liferay+CE+Frontend+Image+Editor+-+API=a1850f3947247b7d9e3883c8892e838e
Liferay+CE+Foundation+-+Liferay+CE+Frontend+Image+Editor+-+Impl=9666514195d5d3cac061767769f886b8
Liferay+CE+Foundation+-+Liferay+CE+Frontend+JS+-+API=99b7f96bf0357923aa144dfc298ab42f
Liferay+CE+Foundation+-+Liferay+CE+Frontend+JS+-+Impl=038f5185951e5aadf158e2628c0b0e43
Liferay+CE+Foundation+-+Liferay+CE+Frontend+TagLib+-+API=cb17eb8946e8fc02f762ae23053344a3
Liferay+CE+Foundation+-+Liferay+CE+Frontend+TagLib+-+Impl=35838c90fe91f42f1ae962f28c215c5a
Liferay+CE+Foundation+-+Liferay+CE+Gogo+Shell+-+Impl=5f62f785b14d45e6a42ba86708b9d9ed
Liferay+CE+Foundation+-+Liferay+CE+Hello+World+-+Impl=d9a06de3de28475f30080bb71b9b19d7
Liferay+CE+Foundation+-+Liferay+CE+Imageio+Plugins+-+Impl=db16f963e8680d6ff6df40798b312bb8
Liferay+CE+Foundation+-+Liferay+CE+License+Manager+-+Impl=75ddbd926de3b1acc78c02c691d86cb5
Liferay+CE+Foundation+-+Liferay+CE+Login+-+Impl=f8209293230991c9a02cd7f8b21f3475
Liferay+CE+Foundation+-+Liferay+CE+Map+-+API=89321858dcb64a6612a876b280960460
Liferay+CE+Foundation+-+Liferay+CE+Map+-+Impl=392f08689e8a2b20c3a308232ae2a5f3
Liferay+CE+Foundation+-+Liferay+CE+Meris+-+API=24d1589c5b0cff78ff8668acb9a3b63a
Liferay+CE+Foundation+-+Liferay+CE+Microsoft+Translator+-+Impl=d574ae2c613ea40f5999ec55f8435a0e
Liferay+CE+Foundation+-+Liferay+CE+Mobile+Device+Rules+-+API=c9deb98560d432728f59a8bcc80c4756
Liferay+CE+Foundation+-+Liferay+CE+Mobile+Device+Rules+-+Impl=f69bc5c4eaefcdfa92499364ad16c6e5
Liferay+CE+Foundation+-+Liferay+CE+Monitoring+-+Impl=bb5ff5d8de174df679e4085da42abcd7
Liferay+CE+Foundation+-+Liferay+CE+Organizations+-+API=f051988b9515e6057da05c26a12f8896
Liferay+CE+Foundation+-+Liferay+CE+Organizations+-+Impl=bf083c66bbb7c8e240d6c44278ffa1ef
Liferay+CE+Foundation+-+Liferay+CE+Password+Policies+Admin+-+API=7fab8fd01deb4d6613ca9cb791f79036
Liferay+CE+Foundation+-+Liferay+CE+Password+Policies+Admin+-+Impl=502d75a43a5e663ca8edc394c7d2baef
Liferay+CE+Foundation+-+Liferay+CE+Petra+-+API=70e93fd7952a4d72d6392a80b9ac19e1
Liferay+CE+Foundation+-+Liferay+CE+Petra+-+Impl=d762e0f6ab58473e7052ad1114213eba
Liferay+CE+Foundation+-+Liferay+CE+Plugins+Admin+-+Impl=2c80d417b91aec54f716e57b6e7c6669
Liferay+CE+Foundation+-+Liferay+CE+Portal+-+API=ca3553d3d9f7d0b038f8071919ebe800
Liferay+CE+Foundation+-+Liferay+CE+Portal+-+Impl=57ef1d4d864bbc77a0e4022fe070cd99
Liferay+CE+Foundation+-+Liferay+CE+Portal+Background+Task+-+API=c7c932389be80613a438fc41ebe2bc49
Liferay+CE+Foundation+-+Liferay+CE+Portal+Background+Task+-+Impl=1123fe4b3dccf36a4c8556d32d7b89d5
Liferay+CE+Foundation+-+Liferay+CE+Portal+Cache+-+API=ba16d53997148d59bf4ee616c37a2072
Liferay+CE+Foundation+-+Liferay+CE+Portal+Cache+-+Impl=93a670b13d349756811cc970f57797b6
Liferay+CE+Foundation+-+Liferay+CE+Portal+Configuration+-+API=efb8628ace0de449ea72698df8674b53
Liferay+CE+Foundation+-+Liferay+CE+Portal+Configuration+-+Impl=f83b7231118ff4538a470bf13db82d00
Liferay+CE+Foundation+-+Liferay+CE+Portal+Instances+-+API=79286f1f0691509ec1fcfee1a53d1781
Liferay+CE+Foundation+-+Liferay+CE+Portal+Instances+-+Impl=8edf2f15287899c98c8a84885ffbbfeb
Liferay+CE+Foundation+-+Liferay+CE+Portal+Language+-+Impl=8dea84feb67e59099026ff6cbdc5989c
Liferay+CE+Foundation+-+Liferay+CE+Portal+Lock+-+API=784199f9d68f2ce67b52153f2d229afb
Liferay+CE+Foundation+-+Liferay+CE+Portal+Lock+-+Impl=c57a16e3fc5dbfb7a8ee7880f6a916b6
Liferay+CE+Foundation+-+Liferay+CE+Portal+Mobile+Device+Detection+-+Impl=aca4bb813456387025e907a7051a09ca
Liferay+CE+Foundation+-+Liferay+CE+Portal+OSGI+Debug+-+API=190a253a7b54b4a0aac46741749dd22f
Liferay+CE+Foundation+-+Liferay+CE+Portal+OSGI+Debug+-+Impl=019adab8af9b0ff9cd8a84c5c786300b
Liferay+CE+Foundation+-+Liferay+CE+Portal+Portlet+Bridge+-+API=aca804d4232ee7df70210ef44f7fcdcd
Liferay+CE+Foundation+-+Liferay+CE+Portal+Portlet+Bridge+-+Impl=47e71f42e776fafa523aed936561e68e
Liferay+CE+Foundation+-+Liferay+CE+Portal+Relationship+-+API=71932c3a5a1d3eb70a67faf42d739178
Liferay+CE+Foundation+-+Liferay+CE+Portal+Relationship+-+Impl=8676fde5ed9a661931ba99d961f1dabf
Liferay+CE+Foundation+-+Liferay+CE+Portal+Remote+-+API=699cf78df42d0b5f7882dfb01a1b0417
Liferay+CE+Foundation+-+Liferay+CE+Portal+Remote+-+Impl=61786efac55bb04cefbe1b685cdf2552
Liferay+CE+Foundation+-+Liferay+CE+Portal+Scheduler+-+Impl=6f1ac880787b17e96b76ddd6045465e3
Liferay+CE+Foundation+-+Liferay+CE+Portal+Scripting+-+API=8c4c569e1e44e0a64d433c90d25e2647
Liferay+CE+Foundation+-+Liferay+CE+Portal+Scripting+-+Impl=eb6fece653e84c792be31ce1fd4c14ba
Liferay+CE+Foundation+-+Liferay+CE+Portal+Search+-+API=56483a2d084ded130a6c78050d7fdadb
Liferay+CE+Foundation+-+Liferay+CE+Portal+Search+-+Impl=e47406c1b17ac50a9037faa53a8555c6
Liferay+CE+Foundation+-+Liferay+CE+Portal+Security+-+API=5fccaceca8b2f7d33b39d78c9a864962
Liferay+CE+Foundation+-+Liferay+CE+Portal+Security+-+Impl=b053857763d0a601d619db06312e5133
Liferay+CE+Foundation+-+Liferay+CE+Portal+Settings+-+API=7304f5d96ec8a3b01254a74b520cf64b
Liferay+CE+Foundation+-+Liferay+CE+Portal+Settings+-+Impl=4a5e30c6d5462ec76556cc7e0e792366
Liferay+CE+Foundation+-+Liferay+CE+Portal+Store+-+Impl=38fb68d654a86d8bdf20a71dc260269c
Liferay+CE+Foundation+-+Liferay+CE+Portal+Template+-+API=b1863cd050d2e6cfa6c1775f25c55740
Liferay+CE+Foundation+-+Liferay+CE+Portal+Template+-+Impl=1a367e1f50d3857e6ccefa58849a5256
Liferay+CE+Foundation+-+Liferay+CE+Portal+URL+Builder+-+API=240129a4eadc5e384187e67cfe58ba0c
Liferay+CE+Foundation+-+Liferay+CE+Portal+URL+Builder+-+Impl=a95c582d2c3aa81b12714d60fe74b506
Liferay+CE+Foundation+-+Liferay+CE+Portal+Validation+-+API=51b1fc11260a751956e6ed9cf9ac5c0d
Liferay+CE+Foundation+-+Liferay+CE+Portlet+Dependency+Factory+-+Impl=332c17cf74a4aef91536b81c001e1f3f
Liferay+CE+Foundation+-+Liferay+CE+Roles+-+API=82f025da721f25651094f0972cce53be
Liferay+CE+Foundation+-+Liferay+CE+Roles+-+Impl=d9a291186279d5f29871f573e200f201
Liferay+CE+Foundation+-+Liferay+CE+Screens+Compatibility+-+API=6ccea32d17f94d1566003a16b453dad2
Liferay+CE+Foundation+-+Liferay+CE+Screens+Compatibility+-+Impl=64fbd62983abde3bd1d7c475f67f4801
Liferay+CE+Foundation+-+Liferay+CE+Security+Audit+-+API=b79af9f2a385fde7a7bf0ec9ea48e14d
Liferay+CE+Foundation+-+Liferay+CE+Security+Audit+-+Impl=6e0d9af1f20c46a92b3ff64d5e85b4a9
Liferay+CE+Foundation+-+Liferay+CE+Security+SSO+-+API=05f3f41ed4040b59e53d3af99b5e0d56
Liferay+CE+Foundation+-+Liferay+CE+Security+SSO+-+Impl=0b6a3f2f4cf5465ae1f4b0bb19402501
Liferay+CE+Foundation+-+Liferay+CE+Server+-+Impl=68048568a02efb32e483364c8b87ac97
Liferay+CE+Foundation+-+Liferay+CE+Text+Localizer+-+API=a94b2d6b02f4a68350c9c09b7ab1293c
Liferay+CE+Foundation+-+Liferay+CE+User+Associated+Data+-+API=e8a6fc7ae49ee7f6552f26e9b8bbbe22
Liferay+CE+Foundation+-+Liferay+CE+User+Associated+Data+-+Impl=817c3de666f7c7d5b8da1c5f5dea7abe
Liferay+CE+Foundation+-+Liferay+CE+User+Groups+Admin+-+API=37c172f1c86972cf089c58eb43dd1e05
Liferay+CE+Foundation+-+Liferay+CE+User+Groups+Admin+-+Impl=0a02ed21abea5fc26904d250c749f28b
Liferay+CE+Foundation+-+Liferay+CE+Users+Admin+-+API=febd0cd78814487b764066d662e7bf29
Liferay+CE+Foundation+-+Liferay+CE+Users+Admin+-+Impl=f8c45172f52404e591324cc03655aecc
Liferay+CE+Foundation+-+Liferay+CE+WebSocket+-+Impl=46d1e11b8d0a81a6de1b9175eadc86a1
Liferay+CE+Foundation+-+Liferay+CE+XStream+-+API=d9a4dd6061b2cfe8e82745645ae4f5ec
Liferay+CE+Frontend+Theme+-+Impl=a53c05c2e4755a9922669aefdd32aebb
Liferay+CE+Plugin+for+OAuth+2.0+-+API=95f92c1bb45199b9ba3e705f435843df
Liferay+CE+Plugin+for+OAuth+2.0+-+Impl=ac27bd6abeb7794fbcbd2bc5f7e10604
Liferay+CE+Static+-+API=d8764dfea09e7e5c221cb3c03c338071
Liferay+CE+Static+-+Impl=60706ba92f556130a08203e2844bcfc4
Liferay+CE+Web+Experience+-+Liferay+CE+Application+List+-+API=6e46068dcd84349e35aad2134f2f1231
Liferay+CE+Web+Experience+-+Liferay+CE+Application+List+-+Impl=cf1d095ab03365d15d0b1c2020c2ca74
Liferay+CE+Web+Experience+-+Liferay+CE+Asset+-+API=cf70215ace90dbabd9ebd18111311c83
Liferay+CE+Web+Experience+-+Liferay+CE+Asset+-+Impl=d264a22fc5867a3d4ed2af6f7fa6f32e
Liferay+CE+Web+Experience+-+Liferay+CE+Export+Import+-+API=7670891b93a22fe0ce1c7ff9bde9e8b9
Liferay+CE+Web+Experience+-+Liferay+CE+Export+Import+-+Impl=9afe9f90a40c394d77218d51fb4341c1
Liferay+CE+Web+Experience+-+Liferay+CE+Fragment+-+API=79b0b3d27b5626fc58473ba731ba49ef
Liferay+CE+Web+Experience+-+Liferay+CE+Fragment+-+Impl=e965a4a34d72f0aa718cc1d47e1312cb
Liferay+CE+Web+Experience+-+Liferay+CE+HTML+Preview+-+API=fe0584d6a615b38a48e208dca5a67b39
Liferay+CE+Web+Experience+-+Liferay+CE+HTML+Preview+-+Impl=2e80cb1bf16b22b567daa61b823a478b
Liferay+CE+Web+Experience+-+Liferay+CE+IFrame+-+Impl=84fdb74c69f5bbabc37f91c107134473
Liferay+CE+Web+Experience+-+Liferay+CE+Journal+-+API=bf9eca5ddbac0cb5cb41aa60d011fc49
Liferay+CE+Web+Experience+-+Liferay+CE+Journal+-+Impl=f5cdae5194e07b343116febd32b2ff41
Liferay+CE+Web+Experience+-+Liferay+CE+Layout+-+API=62e637ed86b5ade40188f31732a2087d
Liferay+CE+Web+Experience+-+Liferay+CE+Layout+-+Impl=0e6a7a64a5c90ef853feb22389485057
Liferay+CE+Web+Experience+-+Liferay+CE+Nested+Portlets+-+Impl=84ce4a29fb2aba484ce335b84bf03849
Liferay+CE+Web+Experience+-+Liferay+CE+Portlet+Configuration+-+Impl=c1217c81f3dfd522075d2b04d3fc8bca
Liferay+CE+Web+Experience+-+Liferay+CE+Portlet+Display+Template+-+API=a79031bd0bb2db16c981cded47851bac
Liferay+CE+Web+Experience+-+Liferay+CE+Portlet+Display+Template+-+Impl=bd3a9057e9801cb1156a7f023583d8dc
Liferay+CE+Web+Experience+-+Liferay+CE+Product+Navigation+-+API=b26af27606678d516ecf765cff3e2be8
Liferay+CE+Web+Experience+-+Liferay+CE+Product+Navigation+-+Impl=356cea0c2c6e92bf5282716e732be6da
Liferay+CE+Web+Experience+-+Liferay+CE+RSS+-+API=500165d972def5ed4ebe24721fd2652c
Liferay+CE+Web+Experience+-+Liferay+CE+RSS+-+Impl=63c45acfc665bb05ccc8f39c377995e5
Liferay+CE+Web+Experience+-+Liferay+CE+Site+-+API=8e261c3cd734b01d22fa505cb42a2cc0
Liferay+CE+Web+Experience+-+Liferay+CE+Site+-+Impl=183abf8edd1c9112dc3719baf2f504be
Liferay+CE+Web+Experience+-+Liferay+CE+Site+Navigation+-+API=f4bddc722ccc3f64a9d348def8b7d0de
Liferay+CE+Web+Experience+-+Liferay+CE+Site+Navigation+-+Impl=ada8a51deb1369f3d672136ad0760de3
Liferay+CE+Web+Experience+-+Liferay+CE+Staging+-+API=bfeb83d384ac4b51f5f0bac0c5110987
Liferay+CE+Web+Experience+-+Liferay+CE+Staging+-+Impl=39c1b22d29b672cd0df37d1ad59b32dd
Liferay+CE+Web+Experience+-+Liferay+CE+Trash+-+API=b0987a9fce025149f63048e9d84531f1
Liferay+CE+Web+Experience+-+Liferay+CE+Trash+-+Impl=1073791023e47b49a7bb08f71ec63cbd
Liferay+Marketplace+-+API=6bc73b4f9458c91630ff1b82f6c574d1
Liferay+Marketplace+-+Impl=1bac381dcd951a071506d59a2af196dc
liferay-target-platform=f9ab36ebfca594e96a9c7e4ad5b6d2ec
